html, body {
    margin: 0;
    background-color: #141318;
    color: #dddddd;
    font-size: 20px;
}

.center-screen-wrapper {
    margin: 50px 0 0 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: calc(100vh - 50px);
    box-sizing: border-box;
}

.center-screen {
    max-width: min(100%, 1280px);
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
}

.title-logo {
    display: inline-flex;
}

.title-logo a {
    display: inline-flex;
    justify-content: center;
}

.title-logo .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
}

.title-text {
    margin: 0 0 24px;
    font-size: 3.2em;
    line-height: 1.1;
}

.title-header {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.title-header .title-logo .logo {
    padding: 0;
}

.title-header .title-text {
    margin: 0;
}

.coming-soon {
    text-align: center;
}

.login-overlay {
    position: absolute;
    top: 0;
    right: 0;
    color: #dddddd;
    background-color: #7a5d1f;
    border-radius: 0 0 0 16px;
    height: 50px;

    display: flex;
    align-items: center;
}

.login-overlay img {
    margin-left: 8px;
    margin-right: 8px;
    border-radius: 50%;
}

.login-overlay a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #dddddd;
}

.guild-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 16px;
}

.guild-list .guild-item {
    display: flex;
    flex-direction: column;
    background-color: #36393f;
    border-radius: 16px;
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .5);
    box-shadow: 0 0 10px 2px #00000080;
    text-decoration: none;
}

.guild-list .guild-item h2 {
    margin-bottom: 0;
}

.guild-list .guild-item img {
    aspect-ratio: 1/1;
    width: 100%;
    margin: auto;
    border-radius: 16px;
}

.guild-list .guild-item span {
    padding: 16px 16px 8px;
    color: #dddddd;
    text-decoration: none;
    text-align: left;
}

.leaderboard-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 16px;
}

.leaderboard-list .leaderboard-item {
    display: flex;
    flex-direction: column;
    background-color: #36393f;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .5);
    box-shadow: 0 0 10px 2px #00000080;
    border-left: 4px solid #d4af37;
    box-sizing: border-box;
    text-decoration: none;
}

.leaderboard-list .leaderboard-item h2 {
    margin-bottom: 0;
}

.leaderboard-list .leaderboard-item ol li {
    text-align: left;
}
