<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>Big Ben</title>

    <meta name="theme-color" content="#469b4c"/>
    <meta name="default-theme" content="auto"/>
    <meta name="author" content="bigben.mrmelon54.com"/>
    <meta name="description" content="bigben.mrmelon54.com"/>
    <meta name="keywords" content="go,bigben.mrmelon54.com,bigben"/>
    <meta name="referrer" content="no-referrer"/>

    <meta property="og:title" content="Big Ben"/>
    <meta property="og:url" content="https://bigben.mrmelon54.com"/>
    <meta property="og:type" content="object"/>
    <meta property="og:image" content="https://cdn.mrmelon54.com/assets/bigben.png"/>
    <meta property="og:site_name" content="MrMelon54"/>

    <link rel="icon" type="image/png" href="/bigben.png"/>

    <style>
        html, body {
            margin: 0;
            background-color: #141318;
            color: #dddddd;
        }

        .center-screen-wrapper {
            margin: 0;
            display: flex;
            place-items: center;
            min-width: 320px;
            min-height: calc(100vh - 50px);
            box-sizing: border-box;
        }

        .center-screen {
            max-width: min(100%, 1280px);
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
            box-sizing: border-box;
            width: 100%;
        }

        .title-logo {

        }

        .title-logo .logo {
            height: 6em;
            padding: 1.5em;
            will-change: filter;
        }

        .title-text {
            margin: 0 0 24px;
            font-size: 3.2em;
            line-height: 1.1;
        }

        .coming-soon {
            text-align: center;
        }
    </style>
</head>

<body>
<div id="app">
    <div class="center-screen-wrapper">
        <div class="center-screen">
            <div class="title-logo">
                <a href="https://bigben.mrmelon54.com">
                    <img src="/bigben.png" class="logo svelte-pxyxdn" alt="Melon Logo">
                </a>
            </div>
            <h1 class="title-text">Big Ben</h1>
            <p class="coming-soon">Bonging every hour.</p>
            <p class="coming-soon">Online leaderboard under construction.</p>
        </div>
    </div>
</div>
</body>
</html>
